CREATE DATABASE  IF NOT EXISTS `cursus2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cursus2`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: cursus2
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sub_title` varchar(255) DEFAULT NULL,
  `students_limit` int(11) NOT NULL DEFAULT '0',
  `cover_url` varchar(255) DEFAULT NULL,
  `starts_at` datetime NOT NULL,
  `ends_at` datetime NOT NULL,
  `tags` text,
  `description` text,
  `questions` text,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `price` decimal(10,0) NOT NULL DEFAULT '0',
  `old_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`),
  KEY `discipline_id` (`discipline_id`),
  CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  CONSTRAINT `courses_ibfk_2` FOREIGN KEY (`discipline_id`) REFERENCES `disciplines` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (4,4,1,'Для начинающих математиков.','Курс из 8 занятий даёт устойчивые навыки счёта до 10, простейших арифметических операций.',5,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Fe33f5da75ee75c616647d5dc38b8a3ce-chto-dolzhen-znat-programmist-3.jpg','2016-05-01 03:00:00','2016-05-02 03:00:00','6-8 лет','','[{\"body\":\"Вопрос №1\",\"answer1\":\"А\",\"answer2\":\"Б\",\"answer3\":\"В\",\"answer4\":\"Г\"}]',0,'2015-10-31 22:29:00','2015-12-13 21:33:33',0,4),(5,2,5,'Светский бридж','Практический курс из 8 занятий',3,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Ff2cb05080ebae6b67dd3440d0674e8da-%D0%9A%D0%A0-2009.JPG','2015-12-20 03:00:00','2016-01-24 03:00:00','Для начинающих','Начав играть в бридж, я отчётливо поняла, что люди играют абсолютно в разный бридж. Одни рассматривают эту игру как серьёзный вид спорта, требующий серьёзной математической подготовки и длительной концентрации. Другие же, к коим я отношу себя, видят в этом занятии возможность общения и удовольствия от неглупого совместного времяпрепровождения. Бридж даже может стать языком общения. Так, приехав в Италию, Исландию или Португалию на бриджевый турнир, я не испытываю особых трудностей в общении, так как правила, терминология и азарт одинаковы.\nДля моего бриджа достаточно общей логики, умения считать до 40 и интереса к людям:)','[{\"body\":\"Умеете ли Вы играть в какие-нибудь карточные игры со взятками?\",\"answer1\":\"Нет\",\"answer2\":\"Да, в преферанс\",\"answer3\":\"Да, в покер\",\"answer4\":\"Да\"}]',0,'2015-12-12 00:34:53','2015-12-20 07:00:15',0,12),(6,8,5,'Бридж для начнающих','Практический курс из 8 занятий.',3,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Fd3ac9dfcd7d4e8556765153596bd8871-51+%D0%90%D1%81%D1%81%D0%B8%D0%B7%D0%B8.JPG','2016-01-12 03:00:00','2016-03-13 03:00:00','12+','Пожалуй, никакие развлечения за всю человеческую историю не вызывали такого интереса, с одной стороны, и такого же количества злобных нападок, запретов и проклятий – с другой, как игра в карты.\nСейчас бридж  является обязательной дисциплиной в военных академиях стран НАТО. Преподают его в школах и колледжах Франции, Швеции, Польши, Голландии и некоторых других стран.\nКарты остаются развлечением номер один среди дипломатов и бизнесменов всего мира. Хотя и существует конкурент в лице гольфа, но все-таки гольф требует специального поля, довольно громоздкого оборудования и так далее. А здесь не нужно практически ничего, кроме стола и двух-трех партнеров. \n\n\nНа занятиях студенты познакомятся с основными правилами игры, освоят азы торговли, розыгрыша и виста.\nБридж - парная игра, поэтому желательно, чтобы Вы  начали осваивать эту игру с человеком, с которым Вы потом сможете играть в паре.','[{\"body\":\"Умеете ли Вы играть в какие-либо карточные игры? Если да, то в какие?\",\"answer1\":\"Нет, не умею\",\"answer2\":\"Умею в преферанс\",\"answer3\":\"Умею в покер\",\"answer4\":\"Умею в другие игры\"},{\"body\":\"Учились ли Вы играть в бридж раньше?\",\"answer1\":\"Да, учился\",\"answer2\":\"Нет, не учился\",\"answer3\":\"-\",\"answer4\":\"-\"}]',0,'2015-11-14 20:13:03','2015-12-13 16:26:28',0,7),(7,17,16,'Интеллектуальный клуб','Развитие различных личностных и командных способностей, приятное общение посредством огромного многообразия интеллектуальных игр',4,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Fb0532f61f0b57968652d6894515c5fea-sova22222.jpg','2016-01-11 03:00:00','2016-03-07 03:00:00','11-13 лет (с допуском 10-летних и 14-летних)','Прохождение этого курса способствует:\n•	развитию познавательного интереса;\n•	развитию коммуникативных способностей (умению налаживать контакт, интерпретировать слова других людей, убеждать, аргументировано критиковать и т.д.);\n•	развитию интеллектуальных способностей (разделять главное и второстепенное, части и целое, сравнивать, анализировать, обобщать);\n•	развитию креативного (придумывать, сочинять, искать нестандартные ходы) и критического мышления;\n•	развитию навыков командной работы;\n•	расширению общего кругозора знаний;\n•	развитию умения работать с заданиями на понимание и представление.\nПри проведении занятий используется большое количество разнообразных интеллектуальный игр и заданий, начиная от игры в слова (различные виды), заданий с «ловушками», «Аукциона» и «Контакта», заканчивая «Своей игрой», «Брэйн-рингом»  и «Что? Где? Когда?».\n! График: понедельник, начало – 20.30 (время московское)','[{\"body\":\"Играли ли Вы раньше в интеллектуальные игры? Если да, то в какие?\",\"answer1\":\"Да, играл, в разные и много\",\"answer2\":\"Да, играл, но мало\",\"answer3\":\"Что-то слышал, но сам не играл\",\"answer4\":\"А что это такое?\"},{\"body\":\"Есть ли у Вас опыт групповой/командной работы при решении каких-либо заданий?\",\"answer1\":\"Да, есть при решении развивающих задач и/или при проектной работе\",\"answer2\":\"Да, в школе иногда работаем в парах, тройках, командах\",\"answer3\":\"Нет, опыта не имею\",\"answer4\":\"А что такое командная работа?\"},{\"body\":\"Что Вы знаете о «Что? Где? Когда?»\",\"answer1\":\"Много знаю, по телевизору смотрю, сам играл много раз\",\"answer2\":\"Мало знаю, видел пару раз по телевизору\",\"answer3\":\"Слышал название, что за игра, не знаю\",\"answer4\":\"А, это такая игра, где выигрывает тот, кто больше знает\"},{\"body\":\"Придумывали ли Вы сами вопросы или задания для каких-либо викторин или игр?\",\"answer1\":\"Да, придумывал много (в школе задавали, на телевидение посылал, для младшего брата/сестры)\",\"answer2\":\"Да, пытался как-то, не очень получилось\",\"answer3\":\"Нет, не приходилось\",\"answer4\":\"А что – можно и так?\"}]',0,'2015-12-14 13:37:19','2015-12-14 13:39:48',2000,13),(8,9,17,'Математические бои и методы решения задач повышенной сложности.','Практический курс из 8 занятий.',4,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Fb6c8efca42df411553a4b253dba1d216-AS1C6778.JPG','2015-12-23 03:00:00','2016-05-19 03:00:00','11-15 лет','Решение олимпиадных задач, изучение различных математических методов их решения. Знакомство с различными командными математическими играми.','[{\"body\":\"Знакомы ли Вы с термином круги Эйлера?\",\"answer1\":\"Да\",\"answer2\":\"Нет\",\"answer3\":\"Слышал, но не помню.\",\"answer4\":\"Не слышал, но догадываюсь.\"},{\"body\":\"Из класса в 20 человек на родительское собрание у 10 человек пришел папа, у 18 мама. У скольких людей пришли оба родителя?\",\"answer1\":\"8\",\"answer2\":\"10\",\"answer3\":\"От 8 до 10\",\"answer4\":\"Не знаю.\"}]',0,'2015-11-24 11:36:12','2015-12-23 07:00:26',0,10),(9,2,23,'Индивидуальный курс','Возможность подобрать\\создать индивидуальный курс по любому предмету.',1,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2F7bf4afe9bae325e968c0232416ce2760-1363926853893689_large.png','2016-01-06 03:00:00','2016-06-26 03:00:00','7-15 лет','Расскажите нам о себе и своем ребенке, и мы составим для вас индивидуальную программу в соответствии с задачами, которые договоримся решать вместе.\nПедагог будет рекомендован в соответствии с задачами курса.','[{\"body\":\"Посещает ли Ваш ребёнок школу?\",\"answer1\":\"Да\",\"answer2\":\"Нет\"}]',0,'2015-11-28 20:46:18','2015-12-23 14:49:10',0,11),(10,2,33,'Проектная работа по русскому языку','Практический курс из 8 занятий',1,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Ff3398f8989649df1679e6e163e3242a5-IMG_0693.JPG','2016-01-18 00:00:00','2016-03-27 00:00:00','11-15 лет','Проектная деятельность учит самостоятельно исследовать любые явления.\r\nВыберем ту область русского языка, которая интересна ученику, попытаемся найти вопрос, который требует серьёзного и доказательного ответа. Придумаем план исследования и... за дело!','[{\"body\":\"Есть ли у тебя в школе уроки русского языка?\",\"answer1\":\"Да\",\"answer2\":\"Нет\",\"answer3\":\"Есть, но не в школе\",\"answer4\":\"Были\"},{\"body\":\"Занимался ли ты когда-нибудь проектной деятельностью?\",\"answer1\":\"Да\",\"answer2\":\"Нет\",\"answer3\":\"Не уверен(а)\",\"answer4\":\"Не помню\"},{\"body\":\"Что тебе интересно делать в курсе русского языка?\",\"answer1\":\"Учиться писать грамотно\",\"answer2\":\"Сочинять тексты\",\"answer3\":\"Решать олимпиадные задачи\",\"answer4\":\"Разбираться в устройстве грамматики\"},{\"body\":\"Как ты оцениваешь свой уровень знаний по русскому языку?\",\"answer1\":\"Высокий\",\"answer2\":\"Низкий\",\"answer3\":\"Средний\",\"answer4\":\"Не знаю\"}]',0,'2015-10-31 23:17:40','2015-12-18 07:31:27',0,5),(11,2,34,'Решение задач по структурной лингвистике','Практический курс из 8 занятий',4,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2Fe12f5acfd8d60af3e9b692e048f553e4-IMG_0693.JPG','2016-01-12 03:00:00','2016-02-21 03:00:00','12+','Решение лингвистических задач - это занятие на стыке математики и лингвистики. Это увлекательнейшее занятие знакомит с грамматическим строем различных языков, позволяет находить закономерности, не свойственные нашему родному языку. \nДля решения лингвистических задач не требуется специальных знаний по лингвистике или владения тем или иным иностранным языком.  Напротив, требуется умение логически рассуждать и использовать языковую интуицию.','[{\"body\":\"Сколько языков ты знаешь?\",\"answer1\":\"1\",\"answer2\":\"2\",\"answer3\":\"3\",\"answer4\":\"4\"},{\"body\":\"Любишь ли ты играть в логические игры?\",\"answer1\":\"да\",\"answer2\":\"нет\",\"answer3\":\"время от времени\"}]',0,'2015-11-14 15:12:34','2015-12-13 16:23:15',0,6),(12,7,34,'Весёлый русский с наслаждением','Практический курс из 8 занятий.',2,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2F03b4d7fb7a28ba6e9eff7520680aec06-DSC_4886.JPG','2016-01-27 03:00:00','2016-03-27 03:00:00','8-11 лет','Для тех, кто любит заниматься весёлым и интересным делом!\nПоверите ли Вы, что писать изложения или диктанты можно с азартом и удовольствием? Наш курс тому подтверждение! Хорошо подобранные тексты развивают как речь учеников, так и их кругозор. Перед написанием каждого текста проводится большая подготовительная работа по сбору и изучению материала по выбранной теме. По возможности, посещаем (хотя бы виртуально) музеи.','[{\"body\":\"Удавалось ли вам получить удовольствие от урока русского языка хоть раз в жизни?\",\"answer1\":\"Да, это мой любимый предмет\",\"answer2\":\"Да, но редко\",\"answer3\":\"Как правило, мне скучно на этих уроках\",\"answer4\":\"Даже представить не могу, что это может кому-то нравиться\"}]',0,'2015-11-16 00:35:50','2015-12-13 16:23:39',0,9),(13,11,34,'Идеальная грамотность','Практический курс из 8 занятий.',1,'https://cursus-storage.s3.eu-central-1.amazonaws.com/uploads%2F303bbed951531300551fded808d71322-books2.jpg','2016-01-05 03:00:00','2016-01-31 03:00:00','12+','На основе классических произведений русской литературы будем наслаждаться орфографическими и пунктуационными изысками, покоряя лингвистические высоты.','[{\"body\":\"В каком ряду во всех словах пропущена одна и та же буква?\",\"answer1\":\"ра..считать, бе..честный, и..бегать\",\"answer2\":\"изл..гать, прор..сти, пром..кать\",\"answer3\":\"ш..лк, ш..рстка, туш..ный\",\"answer4\":\"кле..т, люб..т, ма..тся\"}]',0,'2015-11-15 23:07:33','2015-12-21 17:21:23',0,8),(14,8,2,'ыва ы аыв ','',12,'/images/avatar-course.svg','2016-03-16 00:00:00','2016-03-21 00:00:00','','',NULL,0,'2016-03-01 00:25:01','2016-03-01 00:25:01',0,NULL);
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-01  1:18:59
